In [773]:
import pandas as pd
import numpy as np
import re
import math

In [416]:
# project_id = 1457
project_id = 1092

In [417]:
table_name = 'PROJECT.csv'
df_project = pd.read_csv(f"all_tables/{table_name}")    
print(df_project.shape[0])        
display(df_project.head(10))

1273

,REF_UID,SAP_FUND,PROJECT_NO,PROJECT_NAME,PRIORITY,PROJECT_STATUS,SPONSOR_PORTFOLIO,SPONSOR_REPRESENTATIVE,PROJECT_MANAGER,PROJECT_TYPE,...,CHECKLIST_TEMPLATE_TYPE_ID,COST_CODE_TYPE_ID,LAT,LONG,ProjectURL,PROCUREMENT_METHOD_ID,POS_STATUS,BUDGET_FOR_KPI_PURPOSE,ORIGINAL_PROJECT_BUDGET,FUNDING_SIMULATE
0,1,6900106.0,6900106,MCEM Bld 81,4.0,15,3.0,1.0,6.0,90.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14685000.0,14685000.0,14685000.0
1,2,6900110.0,6900110,Clayton STRIP Stage 2 Bld 76/77 Medicine New B...,1.0,15,3.0,NaN,11.0,90.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98240000.0
2,3,6900111.0,6900111,"Biochemistry Bld 16 Grnd, Lv 1",NaN,15,3.0,NaN,4.0,92.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6070000.0
3,4,6900113.0,6900113,JMSS Landscaping & SW car Park Upgrade,1.0,15,2.0,1.0,6.0,89.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1650000.0
4,5,6900116.0,6900116,New Horizons Building 82,NaN,15,3.0,2.0,11.0,90.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,148108932.7
5,6,6900117.0,6900117,STRIP Landscape Extension,NaN,17,2.0,NaN,4.0,89.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,369089.0
6,7,6900118.0,6900118,Systems Garden and STRIP 2 Landscaping,NaN,15,2.0,1.0,4.0,89.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2075000.0
7,8,6901029.0,6901029,Caulfield Data Centre Bld 502 Admin Refurb,3.0,15,2.0,NaN,13.0,92.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1464750.0
8,9,6901030.0,6901030,Jewish Centre Bld 508 Lvl 8,3.0,15,2.0,NaN,150.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1300000.0
9,10,6901031.0,6901031,Caulfield Law Bld TBA Law New Build,4.0,17,4.0,3.0,13.0,90.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3007780.0

In [418]:
df_project_tmp = df_project[df_project['REF_UID']==project_id].dropna(axis=1, how='all')

### Project Sample Entry 
 * REF_UID: [1092]
 * SAP_FUND: [6910003.]
 * PROJECT_NAME: ['SSAF2018  Sustaining Monash Permaculture']
 * PROJECT_STATUS: [14]
 * SPONSOR_PORTFOLIO: [2.]
 * PROJECT_MANAGER: [140.]
 * PROJECT_TYPE: [560.]
 * FACULTY: [45.]
 * CAMPUS: [26.]
 * CREATE_USERID: [525.]
 * CREATE_DATE: ['2018-01-15 13:19:10.873']
 * COST_CENTRE: [127.]
 * ASSET_NO: [831.]
 * PROJECT_DIRECTOR: [128.]
 * PROJECT_BUDGET_LIMIT: [75000.]
 * GROSS_AREA: [0.]
 * USABLE_AREA: [0.]
 * FFC: [48902.71]
 * SMF: [75000.]
 * upsize_ts: ["b'\\x00\\x00\\x00\\x00\\rJ\\xc6\\x7f'"]
 * SPDProposedDate: ['2018-01-12 00:00:00.000']
 * SPDActualDate: ['2018-01-12 00:00:00.000']
 * Directory: ['0']
 * ORGANISATION_UNIT: [2]
 * CDPS_REF_NO: ['1047']
 * FUNDING_SIMULATE: [47882.71]

In [419]:
for i in df_project_tmp.columns:
    print(f"{i}: {df_project_1457[i].values}")

REF_UID: [1092]
SAP_FUND: [6910003.]
PROJECT_NAME: ['SSAF2018  Sustaining Monash Permaculture']
PROJECT_STATUS: [14]
SPONSOR_PORTFOLIO: [2.]
PROJECT_MANAGER: [140.]
PROJECT_TYPE: [560.]
FACULTY: [45.]
CAMPUS: [26.]
CREATE_USERID: [525.]
CREATE_DATE: ['2018-01-15 13:19:10.873']
COST_CENTRE: [127.]
ASSET_NO: [831.]
PROJECT_DIRECTOR: [128.]
PROJECT_BUDGET_LIMIT: [75000.]
GROSS_AREA: [0.]
USABLE_AREA: [0.]
FFC: [48902.71]
SMF: [75000.]
upsize_ts: ["b'\\x00\\x00\\x00\\x00\\rJ\\xc6\\x7f'"]
SPDProposedDate: ['2018-01-12 00:00:00.000']
SPDActualDate: ['2018-01-12 00:00:00.000']
Directory: ['0']
ORGANISATION_UNIT: [2]
CDPS_REF_NO: ['1047']
FUNDING_SIMULATE: [47882.71]

In [420]:
table_name = 'PR_WORK_PACKAGES.csv'
df_WP = pd.read_csv(f"all_tables/{table_name}")    
print(df_WP.shape[0])        
display(df_WP.tail(3))

22196

,UID,PR_UID,TITLE,COST_CODE,PROCUREMENT_TYPE,STATUS,ORDER_NUMBER,SUPPLIER_COMPANY,ORDER_DATE,ORIGINAL_CONTRACT,...,FFC_LAST,FFC_CHANGE,CC_LAST,CONTRACT_TYPE_ID,ENGAGEMENT_TYPE_ID,IS_CA_TRACKING_REQUIRED,APPROVAL_ID,CONTINGENCY,BR_CALCULATION,TRANSITION_ID
22193,52148,1505,309 -Miscellaneous Project Costs,20,116.0,111.0,9999-1505,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22194,52149,1505,401 - Project Contingency,21,116.0,111.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22195,52150,1505,400 - Reservered Proejct Contigency,29,116.0,111.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [421]:
df_WP_tmp = df_WP[df_WP['PR_UID']==project_id]

In [422]:
df_WP_tmp = df_WP_tmp[df_WP_tmp['PR_UID']==project_id].dropna(axis=1, how='all')

In [423]:
df_WP_tmp

,UID,PR_UID,TITLE,COST_CODE,PROCUREMENT_TYPE,STATUS,ORDER_NUMBER,SUPPLIER_COMPANY,ORDER_DATE,ORIGINAL_CONTRACT,...,SAP_DECOMMIT,PMRS_DECOMMIT,L3_COST_CODE,FFC_LAST,FFC_CHANGE,CC_LAST,IS_CA_TRACKING_REQUIRED,CONTINGENCY,BR_CALCULATION,TRANSITION_ID
17555,46557,1092,199 - Consultants Contingency,8,116.0,111.0,NaN,NaN,NaN,NaN,...,False,False,NaN,0.00,0.0,0.0,NaN,NaN,NaN,NaN
17556,46558,1092,299 - Construction Contingency,11,116.0,111.0,NaN,NaN,NaN,0.00,...,False,False,NaN,0.00,0.0,0.0,False,0.0,0.0,NaN
17557,46559,1092,399 - Other Project Costs Contingency,27,116.0,111.0,NaN,NaN,NaN,0.00,...,False,False,NaN,0.00,0.0,0.0,False,0.0,0.0,NaN
17558,46560,1092,309 -Miscellaneous Project Costs,20,116.0,111.0,9999-1092,NaN,NaN,620.00,...,False,False,NaN,620.00,0.0,0.0,NaN,NaN,0.0,NaN
17559,46561,1092,401 - Project Contingency,21,116.0,111.0,NaN,NaN,NaN,NaN,...,False,False,NaN,0.00,0.0,0.0,NaN,NaN,NaN,NaN
17560,46562,1092,400 - Reservered Proejct Contigency,29,116.0,111.0,NaN,NaN,NaN,NaN,...,False,False,NaN,0.00,0.0,0.0,NaN,NaN,NaN,NaN
19387,48691,1092,304.00 - Spray irrigation,15,116.0,112.0,47465155,3675.0,2018-11-28,17769.08,...,False,True,73.0,20969.08,0.0,0.0,False,0.0,0.0,706.0
19388,48692,1092,202.07 - Greenhouse,10,116.0,112.0,47462988,3670.0,2018-11-14,17090.71,...,True,True,53.0,19263.63,0.0,0.0,False,0.0,0.0,1496.0
19389,48693,1092,309.00 - Electrical & lighting,20,115.0,112.0,47465156,2419.0,2018-11-28,7180.00,...,True,True,124.0,8050.00,0.0,0.0,False,0.0,0.0,1505.0

In [424]:
df_WP_tmp.columns

Index(['UID', 'PR_UID', 'TITLE', 'COST_CODE', 'PROCUREMENT_TYPE', 'STATUS',
       'ORDER_NUMBER', 'SUPPLIER_COMPANY', 'ORDER_DATE', 'ORIGINAL_CONTRACT',
       'AUTH_FUND', 'SCOPE_DESC', 'NOTE', 'FFC', 'upsize_ts', 'SAP_DECOMMIT',
       'PMRS_DECOMMIT', 'L3_COST_CODE', 'FFC_LAST', 'FFC_CHANGE', 'CC_LAST',
       'IS_CA_TRACKING_REQUIRED', 'CONTINGENCY', 'BR_CALCULATION',
       'TRANSITION_ID'],
      dtype='object')

#### SUPPLIER_COMPANY[SUPPLIER_COMPANY] -> COMPANY[UID]

In [425]:
df_WP_tmp = df_WP_tmp[df_WP_tmp['TITLE'].str.contains("Greenhouse")]
for i in df_WP_tmp.columns:
    print(f"{i}: {df_WP_tmp[i].values}")

UID: [48692]
PR_UID: [1092]
TITLE: ['202.07 - Greenhouse']
COST_CODE: [10]
PROCUREMENT_TYPE: [116.]
STATUS: [112.]
ORDER_NUMBER: ['47462988']
SUPPLIER_COMPANY: [3670.]
ORDER_DATE: ['2018-11-14']
ORIGINAL_CONTRACT: [17090.71]
AUTH_FUND: [19263.63]
SCOPE_DESC: ["As per QuoteSO-11932, works are to provide &amp; install concrete footings, a 6.1m long x 5.1m wide x 3.1m high Grange 5 6000 glasshouse and associated accessories to the 'Sustainable Farm' located off Blackburn Rd, Notting Hill. This engagement is a head contractor position for Sproutwell, including the coordination of concrete sub-contractors.\r\nSite contact is Jonathon Egan"]
NOTE: ['20190318  PMRS Confirmed Decommit now formalize in SAP']
FFC: [19263.63]
upsize_ts: ["b'\\x00\\x00\\x00\\x00\\rJ\\x9d\\xc3'"]
SAP_DECOMMIT: [ True]
PMRS_DECOMMIT: [ True]
L3_COST_CODE: [53.]
FFC_LAST: [19263.63]
FFC_CHANGE: [0.]
CC_LAST: [0.]
IS_CA_TRACKING_REQUIRED: [False]
CONTINGENCY: [0.]
BR_CALCULATION: [0.]
TRANSITION_ID: [1496.]

In [426]:
df_WP_tmp[['SUPPLIER_COMPANY']]
company_code = df_WP_tmp.iloc[0].SUPPLIER_COMPANY
print(company_code)

3670.0

In [427]:
df_WP_tmp[['L3_COST_CODE']]
l3_cost_code = df_WP_tmp.iloc[0].L3_COST_CODE
print(l3_cost_code)

53.0

In [682]:
table_name = 'COMPANY.csv'
df_company = pd.read_csv(f"all_tables/{table_name}")    
print(df_company.shape[0])        
display(df_company.tail(10))

3335

,UID,CODE,NAME,MANAGER,ACTIVE,CONTACT_NAME,CONTACT_NO,PL_EXPIRED_DATE,PI_EXPIRED_DATE,EMAIL,PI_AMOUNT
3325,3742,111112,TIM ROB DON DOW,NaN,True,NaN,NaN,2019-07-11,2019-07-11,NaN,1000000.0
3326,3743,123771,EXPRESS DEMOLITION & EXCAVATION PTY LTD,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN
3327,3744,104070,ACTIVE TRAFFIC MANAGEMENT,NaN,True,NaN,NaN,2019-03-31,2019-11-30,NaN,10000000.0
3328,3745,124039,RESTWORKS AUSTRALIA,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN
3329,3746,124093,COULTER ADVISORY PTY LTD,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN
3330,3747,124209,WORKSPACE COMMERCIAL FURNITURE PTY LIMIT,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN
3331,3748,124327,THE RED COLLECTION,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN
3332,3749,124341,CASE MEALLIN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN
3333,3750,124378,GUARDIAN FENCING PTY LTD,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN
3334,3751,124368,BAXTER PROJECTS P/L,NaN,True,Steve Baxter,Steve Baxter,NaN,NaN,steve@baxterprojects.com.au,NaN

In [429]:
df_company[df_company['UID']==company_code]

,UID,CODE,NAME,MANAGER,ACTIVE,CONTACT_NAME,CONTACT_NO,PL_EXPIRED_DATE,PI_EXPIRED_DATE,EMAIL,PI_AMOUNT
3253,3670,121163,SPROUTWELL PTY LTD,NaN,True,NaN,NaN,2019-04-23,NaN,NaN,0.0

In [604]:
table_name = 'COST_TYPE.csv'
df_L1_Cost_Code = pd.read_csv(f"all_tables/{table_name}")    
print(df_L1_Cost_Code.shape[0])        
display(df_L1_Cost_Code)

table_name = 'COST_SUB_TYPE.csv'
df_L2_Cost_Code = pd.read_csv(f"all_tables/{table_name}")    
print(df_L2_Cost_Code.shape[0])        
display(df_L2_Cost_Code)

table_name = 'COST_DETAIL_TYPE.csv'
df_L3_Cost_Code = pd.read_csv(f"all_tables/{table_name}")    
print(df_L3_Cost_Code.shape[0])        
display(df_L3_Cost_Code.head(3))

6

   UID  CODE                   NAME  SORT
0    1     1            Consultants     1
1    2     2           Construction     2
2    3     3    Other Project Costs     3
3    4     4  Project Budget Status     4
4    5     5                 Global     5
5    6     6                 Delete     6

26

,UID,CODE,NAME,SORT,COST_TYPE_ID,Active
0,1,101,Architect,1,1,True
1,2,102,Engineering building services,2,1,True
2,3,103,External Project Manager,3,1,True
3,4,104,Structural and civil engineer,4,1,True
4,5,105,Quantity Surveyor,5,1,True
5,6,106,Legal,6,1,True
6,7,107,Secondary Consultants,7,1,True
7,8,199,Consultants Contingency,8,1,True
8,9,201,Enabling / Early works,1,2,True
9,10,202,Construction (or Building) works,2,2,True
10,11,299,Construction Contingency,5,2,True
11,12,301,ITS (Information technology Equipment),1,3,True
12,13,302,Audio Visual,2,3,True
13,14,303,FFE,3,3,True
14,15,304,Specialist Equipment,4,3,True
15,16,305,Signage,5,3,True
16,17,306,Landscape,6,3,True
17,18,307,Authority Costs,7,3,True
18,19,308,Relocation,8,3,True
19,20,309,Miscellaneous Project Costs,9,3,True
20,21,401,Balance to Current Project Budget,1,4,True
21,22,501,Global,2,5,True
22,23,601,Delete,1,6,True
23,27,399,Other Project Cost Contingency,11,3,True
24,28,203,Integrated Fitout,3,2,True
25,29,400,Reserved Project Contingency,12,3,True

123

   UID    CODE                 NAME  SORT  COST_SUB_TYPE_ID  Active
0    1  101.00            Architect     1                 1    True
1    2  102.01  Mechanical Engineer     1                 2    True
2    3  102.02  Electrical Engineer     2                 2    True

In [605]:
# df_L2_Cost_Code[df_L2_Cost_Code['NAME']=='Engineering building services']

In [606]:
# df_L1_Cost_Code[df_L1_Cost_Code['CODE']==1]

In [607]:
# df_L3_Cost_Code[df_L3_Cost_Code['COST_SUB_TYPE_ID']==2]

In [608]:
# df_L3_Cost_Code.head(1)

In [609]:
df_L3_Cost_Code = \
  df_L3_Cost_Code.rename(columns=
                         {'NAME':'L3_COST_CODE_NAME',
                          'CODE':'L3_COST_CODE',
                          'COST_SUB_TYPE_ID':'L3_COST_SUB_TYPE_ID',
                          'UID':'L3_UID',
                          'Active':'L3_COST_ACTIVE'})

In [610]:
df_L3_Cost_Code.head(3)

,L3_UID,L3_COST_CODE,L3_COST_CODE_NAME,SORT,L3_COST_SUB_TYPE_ID,L3_COST_ACTIVE
0,1,101.00,Architect,1,1,True
1,2,102.01,Mechanical Engineer,1,2,True
2,3,102.02,Electrical Engineer,2,2,True

In [611]:
df_L3_Cost_Code["L2_COST_CODE"] = df_L3_Cost_Code["L3_COST_CODE"].apply(lambda x: math.floor(x))

In [612]:
df_L3_Cost_Code.head(3)

,L3_UID,L3_COST_CODE,L3_COST_CODE_NAME,SORT,L3_COST_SUB_TYPE_ID,L3_COST_ACTIVE,L2_COST_CODE
0,1,101.00,Architect,1,1,True,101
1,2,102.01,Mechanical Engineer,1,2,True,102
2,3,102.02,Electrical Engineer,2,2,True,102

In [613]:
df_L3_Cost_Code.shape[0]

123

In [614]:
df_L2_Cost_Code = \
  df_L2_Cost_Code[['UID', 'NAME', 'CODE', 'COST_TYPE_ID']].rename(columns=
                         {'UID':'L2_UID',
                          'NAME':'L2_COST_CODE_NAME',
                          'CODE':'L2_COST_CODE',
                          'COST_TYPE_ID':'L1_COST_CODE'})

In [615]:
df_L2_Cost_Code.head(3)

   L2_UID              L2_COST_CODE_NAME  L2_COST_CODE  L1_COST_CODE
0       1                      Architect           101             1
1       2  Engineering building services           102             1
2       3       External Project Manager           103             1

In [616]:
df_L2_L3_Cost_Code = \
  pd.merge(df_L2_Cost_Code, df_L3_Cost_Code, left_on='L2_COST_CODE', right_on='L2_COST_CODE', how='inner')

In [617]:
df_L2_L3_Cost_Code.head(3)

,L2_UID,L2_COST_CODE_NAME,L2_COST_CODE,L1_COST_CODE,L3_UID,L3_COST_CODE,L3_COST_CODE_NAME,SORT,L3_COST_SUB_TYPE_ID,L3_COST_ACTIVE
0,1,Architect,101,1,1,101.00,Architect,1,1,True
1,2,Engineering building services,102,1,2,102.01,Mechanical Engineer,1,2,True
2,2,Engineering building services,102,1,3,102.02,Electrical Engineer,2,2,True

In [618]:
df_L2_L3_Cost_Code.shape[0]

123

In [619]:
df_L1_Cost_Code = df_L1_Cost_Code[['CODE', 'NAME']]

In [620]:
df_L1_L2_L3_Cost_Code = \
  pd.merge(df_L2_L3_Cost_Code, df_L1_Cost_Code, left_on='L1_COST_CODE', right_on='CODE', how='inner')

In [621]:
df_L1_L2_L3_Cost_Code = \
  df_L1_L2_L3_Cost_Code.drop(columns=['CODE', 'SORT']).rename(columns={'NAME':'L1_COST_CODE_NAME'})

In [622]:
df_L1_L2_L3_Cost_Code[(df_L1_L2_L3_Cost_Code['L3_COST_SUB_TYPE_ID']==10)&(df_L1_L2_L3_Cost_Code['L3_UID']==53)]

,L2_UID,L2_COST_CODE_NAME,L2_COST_CODE,L1_COST_CODE,L3_UID,L3_COST_CODE,L3_COST_CODE_NAME,L3_COST_SUB_TYPE_ID,L3_COST_ACTIVE,L1_COST_CODE_NAME
67,10,Construction (or Building) works,202,2,53,202.07,Special Equipment,10,True,Construction

In [623]:
df_L1_L2_L3_Cost_Code[df_L1_L2_L3_Cost_Code['L3_COST_SUB_TYPE_ID']==29]

,L2_UID,L2_COST_CODE_NAME,L2_COST_CODE,L1_COST_CODE,L3_UID,L3_COST_CODE,L3_COST_CODE_NAME,L3_COST_SUB_TYPE_ID,L3_COST_ACTIVE,L1_COST_CODE_NAME
114,29,Reserved Project Contingency,400,3,129,400.0,Reserved Project Contingency,29,True,Other Project Costs

In [624]:
df_project.columns

Index(['REF_UID', 'SAP_FUND', 'PROJECT_NO', 'PROJECT_NAME', 'PRIORITY',
       'PROJECT_STATUS', 'SPONSOR_PORTFOLIO', 'SPONSOR_REPRESENTATIVE',
       'PROJECT_MANAGER', 'PROJECT_TYPE', 'FACULTY', 'CAMPUS', 'SCALE',
       'PROJECT_SCOPE_DETAIL', 'PARENT_PROJECT_ID', 'CREATE_USERID',
       'CREATE_DATE', 'MODIFY_DATE', 'COST_EXCLUSIONS', 'PROJECT_NOTE',
       'PROJECT_GROUP', 'COST_CENTRE', 'ASSET_NO', 'PROJECT_PARTNER',
       'PROJECT_DIRECTOR', 'CENTRAL_FILE_NO', 'PROJECT_BUDGET_LIMIT',
       'GROSS_AREA', 'USABLE_AREA', 'DEDECTS_HANDOVER', 'RFI_CUMULATIVE',
       'BUILDING', 'FFC', 'SMF', 'upsize_ts', 'SPDProposedDate',
       'SPDActualDate', 'WorkLoadPM', 'WorkLoadDirector', 'CustomField1',
       'CustomField2', 'CustomField3', 'CustomField4', 'Directory', 'PathSAP',
       'ORGANISATION_UNIT', 'FFC_LAST', 'FFC_CHANGE', 'CDPS_REF_NO',
       'BEIMS_REF_NO', 'ARCHIBUS_REF_NO', 'CHECKLIST_TEMPLATE_TYPE_ID',
       'COST_CODE_TYPE_ID', 'LAT', 'LONG', 'ProjectURL',
       'PROCUREMENT_METHOD_ID', 'POS_STATUS', 'BUDGET_FOR_KPI_PURPOSE',
       'ORIGINAL_PROJECT_BUDGET', 'FUNDING_SIMULATE'],
      dtype='object')

In [625]:
df_project_cols = [
    'REF_UID',
    'PROJECT_NAME',
    'PROJECT_MANAGER',
]
df_project[df_project_cols].head(3)

   REF_UID                                       PROJECT_NAME  PROJECT_MANAGER
0        1                                        MCEM Bld 81              6.0
1        2  Clayton STRIP Stage 2 Bld 76/77 Medicine New B...             11.0
2        3                     Biochemistry Bld 16 Grnd, Lv 1              4.0

In [626]:
# UID: [48692]
# PR_UID: [1092]
# TITLE: ['202.07 - Greenhouse']
# COST_CODE: [10]
# PROCUREMENT_TYPE: [116.]
# STATUS: [112.]
# ORDER_NUMBER: ['47462988']
# SUPPLIER_COMPANY: [3670.]
# ORDER_DATE: ['2018-11-14']
# ORIGINAL_CONTRACT: [17090.71]
# AUTH_FUND: [19263.63]
# SCOPE_DESC: ["As per QuoteSO-11932, works are to provide &amp; install concrete footings, a 6.1m long x 5.1m wide x 3.1m high Grange 5 6000 glasshouse and associated accessories to the 'Sustainable Farm' located off Blackburn Rd, Notting Hill. This engagement is a head contractor position for Sproutwell, including the coordination of concrete sub-contractors.\r\nSite contact is Jonathon Egan"]
# NOTE: ['20190318  PMRS Confirmed Decommit now formalize in SAP']
# FFC: [19263.63]
# upsize_ts: ["b'\\x00\\x00\\x00\\x00\\rJ\\x9d\\xc3'"]
# SAP_DECOMMIT: [ True]
# PMRS_DECOMMIT: [ True]
# L3_COST_CODE: [53.]
# FFC_LAST: [19263.63]
# FFC_CHANGE: [0.]
# CC_LAST: [0.]
# IS_CA_TRACKING_REQUIRED: [False]
# CONTINGENCY: [0.]
# BR_CALCULATION: [0.]
# TRANSITION_ID: [1496.]

In [627]:
df_WP_cols = [
    'PR_UID',
    'TITLE',
    'ORDER_DATE',
    'ORIGINAL_CONTRACT',
    'SUPPLIER_COMPANY',
    'AUTH_FUND',
    'COST_CODE',
    'L3_COST_CODE'
]
df_WP = df_WP[df_WP_cols]
# df_WP = df_WP

In [628]:
df_WP_no_l3_cost_code = df_WP[df_WP['L3_COST_CODE'].isna()==True]
df_WP_with_l3_cost_code = df_WP[df_WP['L3_COST_CODE'].isna()==False]

print(f"{(df_WP_no_l3_cost_code.shape[0] / df_WP.shape[0])} of Data has NO Cost Code")

0.5252297711299333 of Data has NO Cost Code

In [629]:
df_WP_no_l3_cost_code.shape[0]

11658

In [630]:
df_WP_no_l3_cost_code

,PR_UID,TITLE,ORDER_DATE,ORIGINAL_CONTRACT,SUPPLIER_COMPANY,AUTH_FUND,COST_CODE,L3_COST_CODE
0,1,Bld 27 DC & AC magnetic field survey,2005-03-23,3750.00,257.0,3750.00,10,NaN
1,1,Bld 19 Refurbishment - EMMF -CONSULT ENG,2005-04-13,3250.00,398.0,0.00,7,NaN
2,1,Magnetic field survey,2005-05-16,6200.00,652.0,0.00,10,NaN
3,1,EMMF Architectural & Engineering,2005-08-11,715500.00,423.0,1528093.60,1,NaN
4,1,Quantity Surveying Services,2005-08-12,95000.00,588.0,156680.00,5,NaN
5,1,EMMF,2005-09-29,1900.00,567.0,1900.00,10,NaN
6,1,Infrastructure Agrmts < $50k (F&S only),2005-12-14,18200.00,674.0,18200.00,10,NaN
7,1,EMMF,2005-12-16,31438.00,261.0,31438.00,7,NaN
8,1,EMMF,2005-12-16,35446.00,261.0,35446.00,7,NaN
9,1,EMMF,2005-12-16,1796.00,261.0,1796.90,7,NaN
10,1,Construction MCEM,2006-03-31,8999890.00,687.0,12197499.79,10,NaN
11,1,Clerk of works MECM,2006-04-19,150000.00,423.0,181032.00,1,NaN
12,1,Bld 69 Kilpatrick & Associates,2007-03-14,350.00,2820.0,350.00,7,NaN
13,1,MCEM Facility - EMC Services,2007-03-26,5490.00,715.0,5490.00,10,NaN
14,1,302.00 Audio Visual,2007-04-03,5484.00,121.0,0.00,13,NaN
15,1,EMMF Chubb Fire Safety,2007-05-16,2560.00,109.0,2560.00,7,NaN
16,1,EMMF SPACEPAC Industries,2007-05-16,1881.36,624.0,1881.36,7,NaN
17,1,MCEM Facility JEOL (Australasia),2007-05-16,42940.00,15.0,103983.45,15,NaN
18,1,MCEM - New Building - Heatcraft,2007-07-06,595.62,127.0,595.62,10,NaN
19,1,MCEM-BOC Limited,2007-07-13,528.57,1.0,537.07,10,NaN
20,1,MCEM-Eaton Powerware,2007-08-17,21284.00,2069.0,21578.97,10,NaN
21,1,EMMF Amare Safety,2007-08-21,1289.64,35.0,1289.64,7,NaN
22,1,MCEM Coregas P/L-Sulphur Hexaflouride,2007-08-23,11600.00,142.0,11600.00,10,NaN
23,1,MCEM Aqua Cooler,2007-08-23,21067.71,390.0,21067.71,10,NaN
24,1,MCEM-Haskris Co USA-Cooling Units,2007-08-29,53551.62,737.0,50612.98,14,NaN
25,1,MCEM-Eaton Powerware,2007-09-13,15600.00,2069.0,14821.03,10,NaN
26,1,SCII/SI Core System+Accessories-SpicerUK,2007-09-27,20048.83,732.0,20002.36,7,NaN
27,1,Bld 81 MCEM - BOC Limited,2007-11-13,6682.00,1.0,6682.00,10,NaN
28,1,MCM Cooper Plumbing,2007-12-03,7973.00,421.0,7973.00,10,NaN
29,1,MCEM,2008-01-10,69423.00,687.0,193271.40,10,NaN
...,...,...,...,...,...,...,...,...
22166,1501,199 - Consultants Contingency,NaN,NaN,NaN,NaN,8,NaN
22167,1501,299 - Construction Contingency,NaN,NaN,NaN,NaN,11,NaN
22168,1501,399 - Other Project Costs Contingency,NaN,NaN,NaN,NaN,27,NaN
22169,1501,309 -Miscellaneous Project Costs,NaN,NaN,NaN,NaN,20,NaN
22170,1501,401 - Project Contingency,NaN,NaN,NaN,NaN,21,NaN
22171,1501,400 - Reservered Proejct Contigency,NaN,NaN,NaN,NaN,29,NaN
22172,1502,199 - Consultants Contingency,NaN,NaN,NaN,NaN,8,NaN
22173,1502,299 - Construction Contingency,NaN,NaN,NaN,NaN,11,NaN
22174,1502,399 - Other Project Costs Contingency,NaN,NaN,NaN,NaN,27,NaN
22175,1502,309 -Miscellaneous Project Costs,NaN,NaN,NaN,NaN,20,NaN
22176,1502,401 - Project Contingency,NaN,NaN,NaN,NaN,21,NaN
22177,1502,400 - Reservered Proejct Contigency,NaN,NaN,NaN,NaN,29,NaN
22178,1503,199 - Consultants Contingency,NaN,NaN,NaN,NaN,8,NaN
22179,1503,299 - Construction Contingency,NaN,NaN,NaN,NaN,11,NaN
22180,1503,399 - Other Project Costs Contingency,NaN,NaN,NaN,NaN,27,NaN
22181,1503,309 -Miscellaneous Project Costs,NaN,NaN,NaN,NaN,20,NaN
22182,1503,401 - Project Contingency,NaN,NaN,NaN,NaN,21,NaN
22183,1503,400 - Reservered Proejct Contigency,NaN,NaN,NaN,NaN,29,NaN
22184,1504,199 - Consultants Contingency,NaN,NaN,NaN,NaN,8,NaN
22185,1504,299 - Construction Contingency,NaN,NaN,NaN,NaN,11,NaN
22186,1504,399 - Other Project Costs Contingency,NaN,NaN,NaN,NaN,27,NaN
22187,1504,309 -Miscellaneous Project Costs,NaN,NaN,NaN,NaN,20,NaN
22188,1504,401 - Project Contingency,NaN,NaN,NaN,NaN,21,NaN
22189,1504,400 - Reservered Proejct Contigency,NaN,NaN,NaN,NaN,29,NaN
22190,1505,199 - Consultants Contingency,NaN,NaN,NaN,NaN,8,NaN
22191,1505,299 - Construction Contingency,NaN,NaN,NaN,NaN,11,NaN
22192,1505,399 - Other Project Costs Contingency,NaN,NaN,NaN,NaN,27,NaN
22193,1505,309 -Miscellaneous Project Costs,NaN,NaN,NaN,NaN,20,NaN
22194,1505,401 - Project Contingency,NaN,NaN,NaN,NaN,21,NaN
22195,1505,400 - Reservered Proejct Contigency,NaN,NaN,NaN,NaN,29,NaN

In [631]:
pd.merge(df_WP_no_l3_cost_code, df_L1_L2_L3_Cost_Code, left_on=['COST_CODE'], right_on=['L2_'], how='left').shape[0]

58824

In [635]:
df_L1_L2_Cost_Code_tmp.head(3)

,L2_UID,L2_COST_CODE_NAME,L2_COST_CODE,L1_COST_CODE,L1_COST_CODE_NAME
0,1,Architect,101,1,Consultants
1,2,Engineering building services,102,1,Consultants
2,2,Engineering building services,102,1,Consultants

In [652]:
df_L1_L2_Cost_Code_tmp = \
  df_L1_L2_L3_Cost_Code.drop(columns=['L3_UID', 'L3_COST_CODE', 'L3_COST_CODE_NAME', 'L3_COST_SUB_TYPE_ID', 'L3_COST_ACTIVE']).drop_duplicates()

df_WP_no_l3_cost_code_l1l2 = pd.merge(df_WP_no_l3_cost_code, df_L1_L2_Cost_Code_tmp, left_on=['COST_CODE'], right_on=['L2_UID'], how='left')
df_WP_no_l3_cost_code_l1l2 = df_WP_no_l3_cost_code_l1l2.drop(columns=['COST_CODE'])
df_WP_no_l3_cost_code_l1l2.head(3)

,PR_UID,TITLE,ORDER_DATE,ORIGINAL_CONTRACT,SUPPLIER_COMPANY,AUTH_FUND,L3_COST_CODE,L2_UID,L2_COST_CODE_NAME,L2_COST_CODE,L1_COST_CODE,L1_COST_CODE_NAME
0,1,Bld 27 DC & AC magnetic field survey,2005-03-23,3750.0,257.0,3750.0,NaN,10.0,Construction (or Building) works,202.0,2.0,Construction
1,1,Bld 19 Refurbishment - EMMF -CONSULT ENG,2005-04-13,3250.0,398.0,0.0,NaN,7.0,Secondary Consultants,107.0,1.0,Consultants
2,1,Magnetic field survey,2005-05-16,6200.0,652.0,0.0,NaN,10.0,Construction (or Building) works,202.0,2.0,Construction

In [653]:
df_WP_with_l3_cost_code_l1l2l3 = pd.merge(df_WP_with_l3_cost_code, df_L1_L2_L3_Cost_Code, left_on=['L3_COST_CODE'], right_on=['L3_UID'], how='left')
df_WP_with_l3_cost_code_l1l2l3 = df_WP_with_l3_cost_code_l1l2l3.rename(columns={'L3_COST_CODE_x': 'L3_COST_CODE'}).drop(columns=['L3_COST_CODE_y', 'COST_CODE'])
df_WP_with_l3_cost_code_l1l2l3.head(3)

,PR_UID,TITLE,ORDER_DATE,ORIGINAL_CONTRACT,SUPPLIER_COMPANY,AUTH_FUND,L3_COST_CODE,L2_UID,L2_COST_CODE_NAME,L2_COST_CODE,L1_COST_CODE,L3_UID,L3_COST_CODE_NAME,L3_COST_SUB_TYPE_ID,L3_COST_ACTIVE,L1_COST_CODE_NAME
0,125,101.00 Architect,2011-08-08,12500.0,1121.0,12500.0,1.0,1,Architect,101,1,1,Architect,1,True,Consultants
1,231,107.01 Traffic Engineer,2012-03-01,4000.0,418.0,5475.0,12.0,7,Secondary Consultants,107,1,12,Traffic Engineer,7,True,Consultants
2,231,107.25 Occ Hygienist Blg 55 Div 6,2012-10-24,820.0,2820.0,820.0,36.0,7,Secondary Consultants,107,1,36,Occupational Hygienist,7,True,Consultants

In [654]:
df_WP_with_l3_cost_code_l1l2l3[df_WP_with_l3_cost_code_l1l2l3['PR_UID']==1092]

,PR_UID,TITLE,ORDER_DATE,ORIGINAL_CONTRACT,SUPPLIER_COMPANY,AUTH_FUND,L3_COST_CODE,L2_UID,L2_COST_CODE_NAME,L2_COST_CODE,L1_COST_CODE,L3_UID,L3_COST_CODE_NAME,L3_COST_SUB_TYPE_ID,L3_COST_ACTIVE,L1_COST_CODE_NAME
8968,1092,304.00 - Spray irrigation,2018-11-28,17769.08,3675.0,20969.08,73.0,15,Specialist Equipment,304,3,73,Specialist Equipment,15,True,Other Project Costs
8969,1092,202.07 - Greenhouse,2018-11-14,17090.71,3670.0,19263.63,53.0,10,Construction (or Building) works,202,2,53,Special Equipment,10,True,Construction
8970,1092,309.00 - Electrical & lighting,2018-11-28,7180.00,2419.0,8050.00,124.0,20,Miscellaneous Project Costs,309,3,124,Miscellaneous Project Costs,20,True,Other Project Costs

In [655]:
df_WP_with_code = pd.concat([df_WP_no_l3_cost_code_l1l2, df_WP_with_l3_cost_code_l1l2l3], sort=False)

In [656]:
df_WP_with_code[df_WP_with_code['PR_UID']==1092]

,PR_UID,TITLE,ORDER_DATE,ORIGINAL_CONTRACT,SUPPLIER_COMPANY,AUTH_FUND,L3_COST_CODE,L2_UID,L2_COST_CODE_NAME,L2_COST_CODE,L1_COST_CODE,L1_COST_CODE_NAME,L3_UID,L3_COST_CODE_NAME,L3_COST_SUB_TYPE_ID,L3_COST_ACTIVE
9701,1092,199 - Consultants Contingency,NaN,NaN,NaN,NaN,NaN,8.0,Consultants Contingency,199.0,1.0,Consultants,NaN,NaN,NaN,NaN
9702,1092,299 - Construction Contingency,NaN,0.00,NaN,0.00,NaN,11.0,Construction Contingency,299.0,2.0,Construction,NaN,NaN,NaN,NaN
9703,1092,399 - Other Project Costs Contingency,NaN,0.00,NaN,0.00,NaN,27.0,Other Project Cost Contingency,399.0,3.0,Other Project Costs,NaN,NaN,NaN,NaN
9704,1092,309 -Miscellaneous Project Costs,NaN,620.00,NaN,620.00,NaN,20.0,Miscellaneous Project Costs,309.0,3.0,Other Project Costs,NaN,NaN,NaN,NaN
9705,1092,401 - Project Contingency,NaN,NaN,NaN,NaN,NaN,21.0,Balance to Current Project Budget,401.0,4.0,Project Budget Status,NaN,NaN,NaN,NaN
9706,1092,400 - Reservered Proejct Contigency,NaN,NaN,NaN,NaN,NaN,29.0,Reserved Project Contingency,400.0,3.0,Other Project Costs,NaN,NaN,NaN,NaN
8968,1092,304.00 - Spray irrigation,2018-11-28,17769.08,3675.0,20969.08,73.0,15.0,Specialist Equipment,304.0,3.0,Other Project Costs,73.0,Specialist Equipment,15.0,True
8969,1092,202.07 - Greenhouse,2018-11-14,17090.71,3670.0,19263.63,53.0,10.0,Construction (or Building) works,202.0,2.0,Construction,53.0,Special Equipment,10.0,True
8970,1092,309.00 - Electrical & lighting,2018-11-28,7180.00,2419.0,8050.00,124.0,20.0,Miscellaneous Project Costs,309.0,3.0,Other Project Costs,124.0,Miscellaneous Project Costs,20.0,True

In [453]:
df_WP_tmp = df_WP[df_WP['PR_UID']==1092]
df_WP_tmp = df_WP_tmp[df_WP_tmp['TITLE'].str.contains("Greenhouse")]
for i in df_WP_tmp.columns:
    print(f"{i}: {df_WP_tmp[i].values}")

UID: [48692]
PR_UID: [1092]
TITLE: ['202.07 - Greenhouse']
COST_CODE: [10]
PROCUREMENT_TYPE: [116.]
STATUS: [112.]
ORDER_NUMBER: ['47462988']
SUPPLIER_COMPANY: [3670.]
ORDER_DATE: ['2018-11-14']
ORIGINAL_CONTRACT: [17090.71]
AUTH_FUND: [19263.63]
SCOPE_DESC: ["As per QuoteSO-11932, works are to provide &amp; install concrete footings, a 6.1m long x 5.1m wide x 3.1m high Grange 5 6000 glasshouse and associated accessories to the 'Sustainable Farm' located off Blackburn Rd, Notting Hill. This engagement is a head contractor position for Sproutwell, including the coordination of concrete sub-contractors.\r\nSite contact is Jonathon Egan"]
NOTE: ['20190318  PMRS Confirmed Decommit now formalize in SAP']
FFC: [19263.63]
upsize_ts: ["b'\\x00\\x00\\x00\\x00\\rJ\\x9d\\xc3'"]
SAP_DECOMMIT: [ True]
PMRS_DECOMMIT: [ True]
State: [nan]
L3_COST_CODE: [53.]
FFC_LAST: [19263.63]
FFC_CHANGE: [0.]
CC_LAST: [0.]
CONTRACT_TYPE_ID: [nan]
ENGAGEMENT_TYPE_ID: [nan]
IS_CA_TRACKING_REQUIRED: [False]
APPROVAL_ID: [nan]
CONTINGENCY: [0.]
BR_CALCULATION: [0.]
TRANSITION_ID: [1496.]

In [452]:
df_WP_tmp = df_WP[df_WP['PR_UID']==1504]
df_WP_tmp = df_WP_tmp[df_WP_tmp['TITLE'].str.contains("400")]
for i in df_WP_tmp.columns:
    print(f"{i}: {df_WP_tmp[i].values}")

UID: [52144]
PR_UID: [1504]
TITLE: ['400 - Reservered Proejct Contigency']
COST_CODE: [29]
PROCUREMENT_TYPE: [116.]
STATUS: [111.]
ORDER_NUMBER: [nan]
SUPPLIER_COMPANY: [nan]
ORDER_DATE: [nan]
ORIGINAL_CONTRACT: [nan]
AUTH_FUND: [nan]
SCOPE_DESC: [nan]
NOTE: [nan]
FFC: [nan]
upsize_ts: ["b'\\x00\\x00\\x00\\x00\\rK\\x1fV'"]
SAP_DECOMMIT: [False]
PMRS_DECOMMIT: [False]
State: [nan]
L3_COST_CODE: [nan]
FFC_LAST: [nan]
FFC_CHANGE: [nan]
CC_LAST: [nan]
CONTRACT_TYPE_ID: [nan]
ENGAGEMENT_TYPE_ID: [nan]
IS_CA_TRACKING_REQUIRED: [nan]
APPROVAL_ID: [nan]
CONTINGENCY: [nan]
BR_CALCULATION: [nan]
TRANSITION_ID: [nan]

In [698]:
df_WP_with_code_with_company = df_WP_with_code[df_WP_with_code['SUPPLIER_COMPANY'].isna()==False]
df_WP_with_code_no_company = df_WP_with_code[df_WP_with_code['SUPPLIER_COMPANY'].isna()==True]

In [699]:
df_WP_with_code_with_company['SUPPLIER_COMPANY'].dtype

dtype('float64')

In [700]:
df_WP_with_code_with_company['SUPPLIER_COMPANY'] = df_WP_with_code_with_company['SUPPLIER_COMPANY'].apply(lambda x: math.floor(x))
# df_company['CODE'] = df_company['CODE'].apply(lambda x: int(x))

C:\Users\Kai\AppData\Local\Continuum\anaconda3\envs\nlp_course\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [701]:
df_WP_with_code_with_company['SUPPLIER_COMPANY'].dtype

dtype('int64')

In [702]:
df_company['UID'].dtype

dtype('int64')

In [703]:
df_company.head(3)

,UID,CODE,NAME,MANAGER,ACTIVE,CONTACT_NAME,CONTACT_NO,PL_EXPIRED_DATE,PI_EXPIRED_DATE,EMAIL,PI_AMOUNT
0,1,10049,BOC LIMITED,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN
1,2,10060,REECE PTY LTD,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN
2,3,10077,IN VITRO TECHNOLOGIES PTY LTD,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN

In [721]:
df_WP_with_code_with_company_name = pd.merge(df_WP_with_code_with_company, df_company, how='left', left_on='SUPPLIER_COMPANY', right_on='UID')
df_WP_with_code_with_company_name = df_WP_with_code_with_company_name.rename(columns={'NAME':'SUPPLIER_COMPANY_NAME',
                                                                                     'SUPPLIER_COMPANY':'SUPPLIER_COMPANY_ID'})

In [722]:
df_WP_with_code_with_company_name.shape[0]

13239

In [724]:
df_WP_with_code_with_company_name[df_WP_with_code_with_company_name['PR_UID']==1092][['TITLE', 'SUPPLIER_COMPANY_ID', 'SUPPLIER_COMPANY_NAME']]

,TITLE,SUPPLIER_COMPANY_ID,SUPPLIER_COMPANY_NAME
12047,304.00 - Spray irrigation,3675,ECOSTREAM PTY LTD
12048,202.07 - Greenhouse,3670,SPROUTWELL PTY LTD
12049,309.00 - Electrical & lighting,2419,NUVO GROUP (AUSTRALIA) PTY LTD

In [736]:
df_tmp = df_WP_with_code_with_company_name.copy()

In [765]:
df_supplier_num_wp_sort = \
df_tmp.groupby(['SUPPLIER_COMPANY_NAME'])['SUPPLIER_COMPANY_NAME'].count().to_frame()\
  .rename(columns={'SUPPLIER_COMPANY_NAME': 'NUM_WP'}).reset_index()\
  .sort_values(['NUM_WP'], ascending=False)

In [766]:
df_supplier_num_wp_sort.head(3)

                    SUPPLIER_COMPANY_NAME  NUM_WP
1494         SIMON WRAGG & ASSOCIATES P/L     251
1339  PROGRAMMED MAINTENANCE SERVICES LTD     223
312   BUREAU VERITAS AIRS (AUSTRALIA) P/L     218

In [767]:
df_supplier_total_contract_value_sort = \
df_tmp.groupby(['SUPPLIER_COMPANY_NAME'])['AUTH_FUND'].sum().to_frame()\
  .rename(columns={'AUTH_FUND': 'TOTAL_CONTRACT_VALUE'}).reset_index()\
  .sort_values(['TOTAL_CONTRACT_VALUE'], ascending=False)

In [770]:
df_supplier_total_contract_value_sort.head(3)

                       SUPPLIER_COMPANY_NAME  TOTAL_CONTRACT_VALUE
1184         MULTIPLEX CONSTRUCTIONS PTY LTD          5.823818e+08
1017  LENDLEASE BUILDING CONTRACTORS PTY LTD          1.607755e+08
1336       PROBUILD CONSTRUCTIONS (AUST) P/L          1.311823e+08

In [774]:
df_tmp.head(1)

,PR_UID,TITLE,ORDER_DATE,ORIGINAL_CONTRACT,SUPPLIER_COMPANY_ID,AUTH_FUND,L3_COST_CODE,L2_UID,L2_COST_CODE_NAME,L2_COST_CODE,...,CODE,SUPPLIER_COMPANY_NAME,MANAGER,ACTIVE,CONTACT_NAME,CONTACT_NO,PL_EXPIRED_DATE,PI_EXPIRED_DATE,EMAIL,PI_AMOUNT
0,1,Bld 27 DC & AC magnetic field survey,2005-03-23,3750.0,257,3750.0,NaN,10.0,Construction (or Building) works,202.0,...,19597,RFI INDUSTRIES PTY LTD,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN

In [810]:
# keyword = 'landscape'
# keyword = 'survey'
keyword = 'arborist'


df_tmp_specific_area = \
  df_tmp[(df_tmp['L2_COST_CODE_NAME'].str.contains(keyword, case=False)) | (df_tmp['L3_COST_CODE_NAME'].str.contains(keyword, case=False))]
df_tmp_specific_area.head(3)

,PR_UID,TITLE,ORDER_DATE,ORIGINAL_CONTRACT,SUPPLIER_COMPANY_ID,AUTH_FUND,L3_COST_CODE,L2_UID,L2_COST_CODE_NAME,L2_COST_CODE,...,CODE,SUPPLIER_COMPANY_NAME,MANAGER,ACTIVE,CONTACT_NAME,CONTACT_NO,PL_EXPIRED_DATE,PI_EXPIRED_DATE,EMAIL,PI_AMOUNT
3963,347,107.22 Arborist,2014-03-31,1294.55,226,1294.55,33.0,7.0,Secondary Consultants,107.0,...,15703,TREELOGIC PTY LTD,NaN,True,David Phillips,0433 813 587,NaN,NaN,david.phillips@treelogic.com.au,NaN
4033,301,107.22 Arborist,2015-08-18,740.00,226,2615.23,33.0,7.0,Secondary Consultants,107.0,...,15703,TREELOGIC PTY LTD,NaN,True,David Phillips,0433 813 587,NaN,NaN,david.phillips@treelogic.com.au,NaN
4052,343,107.22 - Arborist,2014-11-21,145.00,226,145.00,33.0,7.0,Secondary Consultants,107.0,...,15703,TREELOGIC PTY LTD,NaN,True,David Phillips,0433 813 587,NaN,NaN,david.phillips@treelogic.com.au,NaN

In [811]:
df_tmp_specific_area.groupby(['SUPPLIER_COMPANY_NAME'])['SUPPLIER_COMPANY_NAME'].count().to_frame()\
  .rename(columns={'SUPPLIER_COMPANY_NAME': 'NUM_WP'}).reset_index()\
  .sort_values(['NUM_WP'], ascending=False).head(10)

       SUPPLIER_COMPANY_NAME  NUM_WP
4          TREELOGIC PTY LTD      33
2               GLENN WATERS       8
3    LOGICAL TREE MANAGEMENT       7
1             ENSPEC PTY LTD       2
0  ARBORCO AUSTRALIA PTY LTD       1

In [812]:
df_tmp_specific_area.groupby(['SUPPLIER_COMPANY_NAME'])['AUTH_FUND'].sum().to_frame()\
  .rename(columns={'AUTH_FUND': 'TOTAL_CONTRACT_VALUE'}).reset_index()\
  .sort_values(['TOTAL_CONTRACT_VALUE'], ascending=False).head(10)

       SUPPLIER_COMPANY_NAME  TOTAL_CONTRACT_VALUE
4          TREELOGIC PTY LTD              68851.36
2               GLENN WATERS              11680.00
3    LOGICAL TREE MANAGEMENT               9030.50
1             ENSPEC PTY LTD               4380.00
0  ARBORCO AUSTRALIA PTY LTD               2270.00